Script started on Fri 22 Sep 2017 10:33:46 AM EDT
^[]0;/dev/pts/10@sl2^G
^[[7m/home/6/hill.1957/CSE4252/CSE4252_CPP_Programing/Lab1^[[189G^[[27m  ^M% g++ -o calculator calcu^G^M
calculator*     calculator.cpp  calculator.exe  ^M
^[[7m/home/6/hill.1957/CSE4252/CSE4252_CPP_Programing/Lab1^[[189G^[[27m  ^M% g++ -o calculator calculator.cpp^M
^[]0;/dev/pts/10@sl2^G
^[[7m/home/6/hill.1957/CSE4252/CSE4252_CPP_Programing/Lab1^[[189G^[[27m  ^M% exit^M
^[]0;/dev/pts/10@sl2^G
exit

Script done on Fri 22 Sep 2017 10:34:17 AM EDT
